{
    "name": "verbb/autologin",
    "description": "A Craft CMS plugin for signing users in with URL keys, trusted IPs or HTTP Basic Authentication.",
    "type": "craft-plugin",
    "version": "4.0.8",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "autologin"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/autologin/issues?state=open",
        "source": "https://github.com/verbb/autologin",
        "docs": "https://github.com/verbb/autologin",
        "rss": "https://github.com/verbb/autologin/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "verbb/base": "^3.0.20"
    },
    "autoload": {
        "psr-4": {
            "verbb\\autologin\\": "src/"
        }
    },
    "extra": {
        "name": "Autologin",
        "handle": "autologin",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/autologin/craft-5/CHANGELOG.md",
        "class": "verbb\\autologin\\Autologin"
    }
}
